ea4bc82a6ad023ab7ee23ee620429895
::res://::1720724502
icon.svg::CompressedTexture2D::8470347691816990918::1720724433::1720724505::1::::<><>::
::res://addons/::1720724433
::res://addons/godot-sqlite/::1720724433
gdsqlite.gdextension::GDExtension::-1::1720724433::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1720724433::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1720724433::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1720724433
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1720724433
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1720724433
::res://scenes/::1720724433
server_selection.tscn::PackedScene::7861272293224627651::1720724433::0::1::::<><>::res://scripts/scenes/server_selection.gd
::res://scenes/elements/::1720724433
::res://scenes/elements/server_selection/::1720724433
server_row.tscn::PackedScene::8288798179596400288::1720724433::0::1::::<><>::
::res://scripts/::1720724433
::res://scripts/scenes/::1720724433
server_selection.gd::GDScript::-1::1720724433::0::1::::<>Control<>::
::res://scripts/singletons/::1720724433
Global.gd::GDScript::-1::1720724433::0::1::::<>Node<>::
