[gd_scene load_steps=3 format=3 uid="uid://tcc062da8645"]

[ext_resource type="Texture2D" uid="uid://bm5h42eveny0r" path="res://assets/icons/upload.png" id="1_jxs2t"]
[ext_resource type="Script" path="res://scenes/settings_view/file_picker.gd" id="1_p0q3t"]

[node name="file_picker" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_p0q3t")

[node name="panel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
metadata/extheme_skip = true

[node name="margin" type="MarginContainer" parent="panel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="vbox" type="VBoxContainer" parent="panel/margin"]
layout_mode = 2

[node name="texture" type="TextureRect" parent="panel/margin/vbox"]
layout_mode = 2
texture = ExtResource("1_jxs2t")
stretch_mode = 5
metadata/extheme_skip = true

[node name="Label" type="Label" parent="panel/margin/vbox"]
layout_mode = 2
text = "SETTINGS_VIEW_FILE_PICKER_DROP_HERE"
horizontal_alignment = 1

[node name="select_folders" type="FileDialog" parent="."]
title = "Open File(s)"
initial_position = 1
size = Vector2i(322, 180)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.zip")
use_native_dialog = true

[node name="PopupMenu" type="PopupMenu" parent="."]

[connection signal="files_selected" from="select_folders" to="." method="_files_dropped"]
