[gd_scene load_steps=2 format=3 uid="uid://dscinfguvb265"]

[ext_resource type="Script" path="res://scenes/additional/library_additional/create_table.gd" id="1_8afrb"]

[node name="create_table" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8afrb")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="vbox" type="VBoxContainer" parent="margin"]
layout_mode = 2

[node name="header" type="Label" parent="margin/vbox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Creating new table"

[node name="HSeparator" type="HSeparator" parent="margin/vbox"]
layout_mode = 2

[node name="scroll" type="ScrollContainer" parent="margin/vbox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="vbox" type="VBoxContainer" parent="margin/vbox/scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="settings" type="VBoxContainer" parent="margin/vbox/scroll/vbox"]
layout_mode = 2

[node name="label" type="Label" parent="margin/vbox/scroll/vbox/settings"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Settings"

[node name="table_name" type="HBoxContainer" parent="margin/vbox/scroll/vbox/settings"]
layout_mode = 2

[node name="label" type="Label" parent="margin/vbox/scroll/vbox/settings/table_name"]
layout_mode = 2
text = "Table name:"

[node name="LineEdit" type="LineEdit" parent="margin/vbox/scroll/vbox/settings/table_name"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Weapon, Armor, Potions etc."

[node name="search" type="HBoxContainer" parent="margin/vbox/scroll/vbox/settings"]
layout_mode = 2

[node name="label" type="Label" parent="margin/vbox/scroll/vbox/settings/search"]
layout_mode = 2
text = "Search by:"

[node name="LineEdit" type="LineEdit" parent="margin/vbox/scroll/vbox/settings/search"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Field writed in format: name; codename; some-field"

[node name="HSeparator" type="HSeparator" parent="margin/vbox/scroll/vbox"]
layout_mode = 2

[node name="properties" type="VBoxContainer" parent="margin/vbox/scroll/vbox"]
layout_mode = 2

[node name="label" type="Label" parent="margin/vbox/scroll/vbox/properties"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Properties"

[node name="elements" type="VBoxContainer" parent="margin/vbox/scroll/vbox/properties"]
layout_mode = 2

[node name="property" type="HBoxContainer" parent="margin/vbox/scroll/vbox/properties/elements"]
layout_mode = 2

[node name="codename" type="LineEdit" parent="margin/vbox/scroll/vbox/properties/elements/property"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "full-name"
placeholder_text = "Property codename"

[node name="value" type="LineEdit" parent="margin/vbox/scroll/vbox/properties/elements/property"]
layout_mode = 2
size_flags_horizontal = 3
text = "to_upper(#note.name) (#note.codename)"
placeholder_text = "Property value"

[node name="del" type="Button" parent="margin/vbox/scroll/vbox/properties/elements/property"]
layout_mode = 2
text = "X"

[node name="add" type="Button" parent="margin/vbox/scroll/vbox/properties/elements"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 23
text = "+"

[node name="HSeparator2" type="HSeparator" parent="margin/vbox/scroll/vbox"]
layout_mode = 2

[node name="short_view" type="VBoxContainer" parent="margin/vbox/scroll/vbox"]
layout_mode = 2

[node name="label" type="Label" parent="margin/vbox/scroll/vbox/short_view"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Short view"

[node name="elements" type="LineEdit" parent="margin/vbox/scroll/vbox/short_view"]
layout_mode = 2
placeholder_text = "Write codenames of fileds what are you want to show in short view. Example: [name; level; description]"

[node name="HSeparator3" type="HSeparator" parent="margin/vbox/scroll/vbox"]
layout_mode = 2

[node name="main_view" type="VBoxContainer" parent="margin/vbox/scroll/vbox"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="label" type="Label" parent="margin/vbox/scroll/vbox/main_view"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Main view"

[node name="add_new_field" type="Button" parent="margin/vbox/scroll/vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ADD NEW FIELD"

[node name="final_actions" type="HBoxContainer" parent="margin/vbox/scroll/vbox"]
layout_mode = 2

[node name="save_and_upload" type="Button" parent="margin/vbox/scroll/vbox/final_actions"]
layout_mode = 2
text = "Save and upload"

[node name="field_type_selector" type="PopupMenu" parent="."]
title = "Select field"
initial_position = 2
size = Vector2i(147, 224)
item_count = 8
item_0/text = "String"
item_0/id = 0
item_1/text = "Paragraph"
item_1/id = 1
item_2/text = "Number"
item_2/id = 2
item_3/text = "Bool"
item_3/id = 3
item_4/text = "List"
item_4/id = 4
item_5/text = "Table"
item_5/id = 5
item_6/text = "Image"
item_6/id = 6
item_7/text = "Gelery"
item_7/id = 7

[connection signal="pressed" from="margin/vbox/scroll/vbox/add_new_field" to="." method="_on_add_new_field_pressed"]
[connection signal="index_pressed" from="field_type_selector" to="." method="_on_field_type_selected"]
