# Root db user data.
# Needs to initiate a mongodb server and create user for exworlds database.
# For: mongodb://server:port/admin
MONGO_INITDB_ROOT_USERNAME="devuser"
MONGO_INITDB_ROOT_PASSWORD="devpasswd"

# User data for exworlds database
# Needs for more secured using app database.
# For: mongodb://server:port/exworlds
MONGO_EXWORLDS_USERNAME="devu"
MONGO_EXWORLDS_PASSWORD="devp"

# Admin for server
# This is just a user in application
EXWORLDS_ADMIN_USERNAME="a"
EXWORLDS_ADMIN_PASSWORD="a"

# Salt for password and token
GLOBAL_PASSWORD_SALT="bad salt for passwords"
GLOBAL_TOKEN_SALT="Another bad salt for tokens"