[gd_scene load_steps=3 format=3 uid="uid://3q7uiijdol81"]

[ext_resource type="StyleBox" uid="uid://dmfncsvviyvqu" path="res://assets/themes/styleboxes/add_field_button_style_box.tres" id="1_2idw8"]
[ext_resource type="Script" path="res://scenes/additional/library_additional/create_table/vertical_add_field_button.gd" id="1_vyxgj"]

[node name="vertical_add_field" type="MarginContainer"]
script = ExtResource("1_vyxgj")

[node name="line" type="VSeparator" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="add_button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("1_2idw8")
theme_override_styles/hover = ExtResource("1_2idw8")
theme_override_styles/pressed = ExtResource("1_2idw8")
theme_override_styles/disabled = ExtResource("1_2idw8")
theme_override_styles/focus = ExtResource("1_2idw8")
text = "+"

[connection signal="pressed" from="add_button" to="." method="_on_add_button_pressed"]
