[gd_scene load_steps=3 format=3 uid="uid://dmy6h2d4oygxv"]

[ext_resource type="Script" path="res://scenes/additional/library_additional/create_table_fields/number_field.gd" id="1_0456f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfugg"]
bg_color = Color(0.355314, 0.355314, 0.355314, 1)

[node name="number_field" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_pfugg")
script = ExtResource("1_0456f")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="vbox" type="VBoxContainer" parent="margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="label" type="Label" parent="margin/vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Number field"

[node name="args_row_1" type="HBoxContainer" parent="margin/vbox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="codename" type="HBoxContainer" parent="margin/vbox/args_row_1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="Label" parent="margin/vbox/args_row_1/codename"]
layout_mode = 2
text = "Codename:"

[node name="entry" type="LineEdit" parent="margin/vbox/args_row_1/codename"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "my-cool-field"
max_length = 20
caret_blink_interval = 0.1

[node name="name" type="HBoxContainer" parent="margin/vbox/args_row_1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="Label" parent="margin/vbox/args_row_1/name"]
layout_mode = 2
text = "Name:"

[node name="entry" type="LineEdit" parent="margin/vbox/args_row_1/name"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "My cool field"

[node name="default" type="HBoxContainer" parent="margin/vbox/args_row_1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="Label" parent="margin/vbox/args_row_1/default"]
layout_mode = 2
text = "Default:"

[node name="entry" type="LineEdit" parent="margin/vbox/args_row_1/default"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Value"

[node name="placeholder" type="HBoxContainer" parent="margin/vbox/args_row_1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="Label" parent="margin/vbox/args_row_1/placeholder"]
layout_mode = 2
text = "Placeholder:"

[node name="entry" type="LineEdit" parent="margin/vbox/args_row_1/placeholder"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "This text"

[node name="args_row_2" type="HBoxContainer" parent="margin/vbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="row" type="HBoxContainer" parent="margin/vbox/args_row_2"]
layout_mode = 2

[node name="label" type="Label" parent="margin/vbox/args_row_2/row"]
layout_mode = 2
text = "Row:"

[node name="spin" type="SpinBox" parent="margin/vbox/args_row_2/row"]
layout_mode = 2
min_value = 1.0
value = 3.0

[node name="hide" type="HBoxContainer" parent="margin/vbox/args_row_2"]
layout_mode = 2

[node name="label" type="Label" parent="margin/vbox/args_row_2/hide"]
layout_mode = 2
text = "Hide:"

[node name="check" type="CheckButton" parent="margin/vbox/args_row_2/hide"]
layout_mode = 2

[node name="hide_name" type="HBoxContainer" parent="margin/vbox/args_row_2"]
layout_mode = 2

[node name="label" type="Label" parent="margin/vbox/args_row_2/hide_name"]
layout_mode = 2
text = "Hide name:"

[node name="check" type="CheckButton" parent="margin/vbox/args_row_2/hide_name"]
layout_mode = 2

[node name="hide_if_empty" type="HBoxContainer" parent="margin/vbox/args_row_2"]
layout_mode = 2

[node name="label" type="Label" parent="margin/vbox/args_row_2/hide_if_empty"]
layout_mode = 2
text = "Hide if empty:"

[node name="check" type="CheckButton" parent="margin/vbox/args_row_2/hide_if_empty"]
layout_mode = 2

[node name="args_row_3" type="HBoxContainer" parent="margin/vbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="subtype" type="HBoxContainer" parent="margin/vbox/args_row_3"]
layout_mode = 2

[node name="label" type="Label" parent="margin/vbox/args_row_3/subtype"]
layout_mode = 2
text = "Subtype:"

[node name="OptionButton" type="OptionButton" parent="margin/vbox/args_row_3/subtype"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "int"
popup/item_0/id = 0
popup/item_1/text = "float"
popup/item_1/id = 1
popup/item_2/text = "dice"
popup/item_2/id = 2

[node name="actions" type="HBoxContainer" parent="margin/vbox"]
layout_mode = 2

[node name="clone" type="Button" parent="margin/vbox/actions"]
layout_mode = 2
size_flags_horizontal = 10
text = "Clone"

[node name="delete" type="Button" parent="margin/vbox/actions"]
layout_mode = 2
size_flags_horizontal = 8
text = "Delete"

[connection signal="pressed" from="margin/vbox/actions/clone" to="." method="_on_clone_pressed"]
[connection signal="pressed" from="margin/vbox/actions/delete" to="." method="_on_delete_pressed"]
