[gd_scene load_steps=2 format=3 uid="uid://0q5tkry7k6e0"]

[ext_resource type="Script" path="res://scenes/additional/library_additional/note_search_additional/pages.gd" id="1_yyvrw"]

[node name="pages" type="VBoxContainer"]
script = ExtResource("1_yyvrw")

[node name="pages" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1
