[gd_scene load_steps=3 format=3 uid="uid://b50yjytm3ctvq"]

[ext_resource type="Script" path="res://scripts/scenes/elements/game_systems.gd" id="1_w8k5w"]
[ext_resource type="PackedScene" uid="uid://b18i7gt50l6hx" path="res://scenes/elements/game_system_card.tscn" id="2_mv4np"]

[node name="game_systems" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_w8k5w")

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin" type="MarginContainer" parent="vbox"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="hbox" type="HBoxContainer" parent="vbox/margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="refresh" type="Button" parent="vbox/margin/hbox"]
layout_mode = 2
text = "🔄"

[node name="create_new" type="Button" parent="vbox/margin/hbox"]
layout_mode = 2
text = "Create new system"

[node name="margin2" type="MarginContainer" parent="vbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="scroll" type="ScrollContainer" parent="vbox/margin2"]
layout_mode = 2
size_flags_vertical = 3

[node name="vbox" type="VBoxContainer" parent="vbox/margin2/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="game_systems" type="Label" parent="vbox/margin2/scroll/vbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Game systems"

[node name="sep3" type="HSeparator" parent="vbox/margin2/scroll/vbox"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="game_systems_list" type="HFlowContainer" parent="vbox/margin2/scroll/vbox"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 15

[node name="game_system_card" parent="vbox/margin2/scroll/vbox/game_systems_list" instance=ExtResource("2_mv4np")]
visible = false
layout_mode = 2

[connection signal="pressed" from="vbox/margin/hbox/refresh" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="vbox/margin/hbox/create_new" to="." method="_on_create_new_pressed"]
